# Pandas Tips & Review
### As a data scientist, you will be utilizing the pandas library in various ways to solve some of the world's most pressing issues

  
### Here are some useful pandas methods to manipulate dataframes to do and show us whatever we want!

![Alt Text](https://media.giphy.com/media/FYnYcQoFmlPeU/giphy.gif)

In [1]:
import pandas as pd
import numpy as np

#### Let's use the merge function from pandas to combine two dataframes together

In [3]:
df1 = pd.read_csv('heart.csv')
df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [4]:
df1.shape

(1025, 14)

In [10]:
df2 = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['B','C','D'])
df2

       B   C   D
0     98  29  63
1      5  23  64
2     99  47  79
3     49  56  76
4     13  26  27
...   ..  ..  ..
1020  75  91  41
1021  79  40  66
1022  98  23  96
1023  41  31  59
1024  96  26  99

[1025 rows x 3 columns]

In [14]:
df3 = pd.merge(df1,df2, on=df1.index)

In [15]:
df3

,key_0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,98,29,63
1,1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,5,23,64
2,2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,99,47,79
3,3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,49,56,76
4,4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,13,26,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,75,91,41
1021,1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,79,40,66
1022,1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,98,23,96
1023,1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,41,31,59
1024,1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,96,26,99

In [12]:
df3 = df1.merge(df2, on=df1.index)

In [13]:
df3

,key_0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,98,29,63
1,1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,5,23,64
2,2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,99,47,79
3,3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,49,56,76
4,4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,13,26,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,75,91,41
1021,1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,79,40,66
1022,1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,98,23,96
1023,1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,41,31,59
1024,1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,96,26,99

Answer Below

In [9]:
df3 = pd.merge(df1,df2, on=df1.index)

NameError: name 'df2' is not defined

In [5]:
df3

,key_0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,40,41,88
1,1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,94,64,18
2,2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,12,36,16
3,3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,97,66,44
4,4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,72,34,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,32,73,82
1021,1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,24,10,85
1022,1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,83,17,31
1023,1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,75,84,31
1024,1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,77,19,48

#### What if we wanted to simply add on a few relevant columns with data to our dataframe? (Hint: Use Concat)

In [16]:
lab_df = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['Chemical_A','Chemical_B','Chemical_C'])

In [17]:
df4 = [df2, lab_df]
result = pd.concat(df4)

In [18]:
result

         B     C     D  Chemical_A  Chemical_B  Chemical_C
0     98.0  29.0  63.0         NaN         NaN         NaN
1      5.0  23.0  64.0         NaN         NaN         NaN
2     99.0  47.0  79.0         NaN         NaN         NaN
3     49.0  56.0  76.0         NaN         NaN         NaN
4     13.0  26.0  27.0         NaN         NaN         NaN
...    ...   ...   ...         ...         ...         ...
1020   NaN   NaN   NaN        34.0        34.0        75.0
1021   NaN   NaN   NaN        20.0        44.0        81.0
1022   NaN   NaN   NaN        29.0         8.0        11.0
1023   NaN   NaN   NaN        97.0        68.0        32.0
1024   NaN   NaN   NaN        55.0        59.0        25.0

[2050 rows x 6 columns]

Answer Below

In [19]:
concated_df = pd.concat([df2,lab_df],axis=1)

In [20]:
concated_df

       B   C   D  Chemical_A  Chemical_B  Chemical_C
0     98  29  63          63          96          69
1      5  23  64           5           2          89
2     99  47  79           8          49          68
3     49  56  76          21          81          29
4     13  26  27           5          17          89
...   ..  ..  ..         ...         ...         ...
1020  75  91  41          34          34          75
1021  79  40  66          20          44          81
1022  98  23  96          29           8          11
1023  41  31  59          97          68          32
1024  96  26  99          55          59          25

[1025 rows x 6 columns]

### So what exactly does the join method do? Use the join method utilizing the 'left join'

In [21]:
joined_df = df1.join(df2, on=df1.index,how='left')

In [22]:
joined_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,98,29,63
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,5,23,64
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,99,47,79
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,49,56,76
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,13,26,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,75,91,41
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,79,40,66
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,98,23,96
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,41,31,59
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,96,26,99

Answer Below

In [9]:
joined_df = df1.join(df2, on=df1.index,how='left')

In [10]:
joined_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,40,41,88
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,94,64,18
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,12,36,16
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,97,66,44
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,72,34,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1,32,73,82
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0,24,10,85
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0,83,17,31
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1,75,84,31
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0,77,19,48

## Now let's talk about .loc vs .iloc

The Pandas loc indexer can be used with DataFrames for two different use cases: 

a.) Selecting rows by label/index  
b.) Selecting rows with a boolean / conditional lookup

a.) Selecting rows by label/index

In [11]:
# Select rows with index values '0' through '100', with all columns between 'age' and 'chol'
joined_df.loc[0:100, 'age':'chol']

     age  sex  cp  trestbps  chol
0     52    1   0       125   212
1     53    1   0       140   203
2     70    1   0       145   174
3     61    1   0       148   203
4     62    0   0       138   294
..   ...  ...  ..       ...   ...
96    57    0   0       128   303
97    53    1   0       123   282
98    65    1   0       110   248
99    76    0   2       140   197
100   43    0   2       122   213

[101 rows x 5 columns]

>Notice below .loc[487] does not grab row 487, but rather the index of 487

In [23]:
joined_df.loc[487]

age          65.0
sex           1.0
cp            0.0
trestbps    135.0
chol        254.0
fbs           0.0
restecg       0.0
thalach     127.0
exang         0.0
oldpeak       2.8
slope         1.0
ca            1.0
thal          3.0
target        0.0
B            61.0
C            20.0
D            42.0
Name: 487, dtype: float64

b.) Selecting rows with a boolean / conditional lookup

In [13]:
# select rows with indexes between 100 and 200, and just return 'age' and 'cp' columns
joined_df.loc[(joined_df.index > 100) & (joined_df.index <= 200), ['age', 'cp']]

     age  cp
101   57   2
102   54   1
103   47   2
104   52   3
105   47   0
..   ...  ..
196   58   0
197   45   0
198   60   2
199   50   0
200   62   0

[100 rows x 2 columns]

The iloc indexer for Pandas Dataframe is used for integer-location based indexing / selection by position.

##### Use .iloc to grab specific rows

First 4 rows

In [24]:
joined_df.iloc[0:4]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,98,29,63
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,5,23,64
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,99,47,79
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,49,56,76

First 3 columns

In [25]:
joined_df.iloc[:,0:3]

      age  sex  cp
0      52    1   0
1      53    1   0
2      70    1   0
3      61    1   0
4      62    0   0
...   ...  ...  ..
1020   59    1   1
1021   60    1   0
1022   47    1   0
1023   50    0   0
1024   54    1   0

[1025 rows x 3 columns]

Or grab rows (0,3,6,24) from columns (0,5,6)

In [26]:
joined_df.iloc[[0,3,6,24], [0,5,6]]

    age  fbs  restecg
0    52    0        1
3    61    0        1
6    58    0        2
24   42    0        1

# Ways to utilize lambda functions
#### .map(), .apply(), .applymap()

The map() method only works on pandas series

The apply () method works on panda series and data frames

The applymap() method works on the entire pandas data frame where the input function is applied to every element individually. In other words, applymap() is appy() + map()!

Summing up, apply works on a row / column basis of a DataFrame, applymap works element-wise on a DataFrame, and map works element-wise on a Series.

In [33]:
df = pd.read_csv('heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [34]:
new_df = df.age.map(lambda x: x * 10)

In [35]:
super_df = df.age.apply(lambda x: x * 10)

#### How else could we manipulate the 'age' column?

Do these two dataframes equal the same thing?

In [36]:
(new_df == super_df).value_counts()

True    1025
Name: age, dtype: int64

In [37]:
apply_df = df.applymap(lambda x: x*10)

In [38]:
apply_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,520,10,0,1250,2120,0,10,1680,0,10.0,20,20,30,0
1,530,10,0,1400,2030,10,0,1550,10,31.0,0,0,30,0
2,700,10,0,1450,1740,0,10,1250,10,26.0,0,0,30,0
3,610,10,0,1480,2030,0,10,1610,0,0.0,20,10,30,0
4,620,0,0,1380,2940,10,10,1060,0,19.0,10,30,20,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,590,10,10,1400,2210,0,10,1640,10,0.0,20,0,20,10
1021,600,10,0,1250,2580,0,0,1410,10,28.0,10,10,30,0
1022,470,10,0,1100,2750,0,0,1180,10,10.0,10,10,20,0
1023,500,0,0,1100,2540,0,0,1590,0,0.0,20,0,20,10
1024,540,10,0,1200,1880,0,10,1130,0,14.0,10,10,30,0

In [27]:
!pip install faker

Collecting faker
  Downloading Faker-4.1.0-py3-none-any.whl (1.0 MB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1.0 MB 2.8 MB/s eta 0:00:01
Collecting text-unidecode==1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 78 kB 11.6 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.4 in /opt/anaconda3/lib/python3.7/site-packages (from faker) (2.8.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.4->faker) (1.14.0)
Installing collected packages: text-unidecode, faker
Successfully installed faker-4.1.0 text-unidecode-1.3

In [28]:
from faker import Faker
fake = Faker()
fake.name()

'Amanda Lane'

Let's generate a column of names

In [39]:
df['name'] = [fake.name() for x in range(1025)]
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,Christopher Luna
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,Mark Mcintyre
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,Jessica Rangel
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,Amanda Roach
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,Jennifer Garcia

In [40]:
df.name = df.name.map(lambda x: x.replace(" ",'_'))

## BONUS:
##### Can you grab the row with info on Brent Jones?

In [41]:
brent_jones = df.loc[df['name'] =='Brent Jones']

In [42]:
brent_jones

Empty DataFrame
Columns: [age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal, target, name]
Index: []

Answer Below

In [28]:
brent_jones = df.loc[df['name'] == 'Brent_Jones']

 # More practice with apply map
https://towardsdatascience.com/introduction-to-pandas-apply-applymap-and-map-5d3e044e93ff

In [43]:
df = pd.DataFrame({ 'A': [1,2,3,4], 
                   'B': [10,20,30,40],
                   'C': [20,40,60,80]
                  }, 
                  index=['Row 1', 'Row 2', 'Row 3', 'Row 4'])

In [44]:
def custom_sum(row):
    return row.sum()

In [45]:
df['D'] = df.apply(custom_sum,axis=1)

In [46]:
df

       A   B   C    D
Row 1  1  10  20   31
Row 2  2  20  40   62
Row 3  3  30  60   93
Row 4  4  40  80  124

In [47]:
df.loc['Row 5'] = df.apply(custom_sum,axis=0)

In [48]:
df

        A    B    C    D
Row 1   1   10   20   31
Row 2   2   20   40   62
Row 3   3   30   60   93
Row 4   4   40   80  124
Row 5  10  100  200  310

In [49]:
def mult_2(row):
    return row*2

In [53]:
df['D'] = df['C'].apply(mult_2)

In [54]:
df

        A    B    C    D
Row 1   1   10   20   40
Row 2   2   20   40   80
Row 3   3   30   60  120
Row 4   4   40   80  160
Row 5  10  100  200  400

In [55]:
df['D'] = df.apply(lambda x:x.sum(), axis=1)

In [56]:
df

        A    B    C    D
Row 1   1   10   20   71
Row 2   2   20   40  142
Row 3   3   30   60  213
Row 4   4   40   80  284
Row 5  10  100  200  710

In [57]:
df['Row 5'] = df.apply(lambda x:x.sum(), axis=0)

In [58]:
df

        A    B    C    D  Row 5
Row 1   1   10   20   71    NaN
Row 2   2   20   40  142    NaN
Row 3   3   30   60  213    NaN
Row 4   4   40   80  284    NaN
Row 5  10  100  200  710    NaN

In [59]:
df['D'] = df['C'].apply(lambda x:x*2)

In [60]:
df

        A    B    C    D  Row 5
Row 1   1   10   20   40    NaN
Row 2   2   20   40   80    NaN
Row 3   3   30   60  120    NaN
Row 4   4   40   80  160    NaN
Row 5  10  100  200  400    NaN

In [61]:
del df['Row 5']

In [62]:
df

        A    B    C    D
Row 1   1   10   20   40
Row 2   2   20   40   80
Row 3   3   30   60  120
Row 4   4   40   80  160
Row 5  10  100  200  400

In [63]:
df['D'] = df['C'].apply(lambda x:x*2)

In [64]:
df

        A    B    C    D
Row 1   1   10   20   40
Row 2   2   20   40   80
Row 3   3   30   60  120
Row 4   4   40   80  160
Row 5  10  100  200  400