# Module 1 - Reshaping Data with Pandas
## Pandas Part 3

In [1]:
import pandas as pd
uci = pd.read_csv('data/heart.csv')

In [2]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [3]:
uci.groupby('sex')

PT: We haven't given it anything to do with the groupby object.

In [4]:
gb = uci.groupby('sex')

#### `.groups` and `.get_group()`

In [5]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [6]:
uci.groupby('sex').get_group(0)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [7]:
uci.groupby('sex').mean()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,55.677083,1.041667,133.083333,261.302083,0.12500,0.572917,151.125000,0.229167,0.876042,1.427083,0.552083,2.125000,0.750000
1,53.758454,0.932367,130.946860,239.289855,0.15942,0.507246,148.961353,0.371981,1.115459,1.386473,0.811594,2.400966,0.449275

Exercise: Tell me the average cholesterol level for those with heart disease.

In [8]:
# Your code here!
uci.groupby('target').mean()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
target,,,,,,,,,,,,,
0,56.601449,0.826087,0.478261,134.398551,251.086957,0.159420,0.449275,139.101449,0.550725,1.585507,1.166667,1.166667,2.543478
1,52.496970,0.563636,1.375758,129.303030,242.230303,0.139394,0.593939,158.466667,0.139394,0.583030,1.593939,0.363636,2.121212

In [9]:
uci.groupby('target').mean().loc[1, 'chol']

242.23030303030302

In [10]:
uci.groupby('cp').std().loc[3,'slope']

0.6887004431501819

In [11]:
uci.groupby('sex').min()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,34,0,94,141,0,0,96,0,0.0,0,0,0,0
1,29,0,94,126,0,0,71,0,0.0,0,0,0,0

PT: can also pass in a list of labels

In [13]:
uci.groupby(['sex','cp']).min()

        age  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  ca  \
sex cp
0   0    35       100   149    0        0      106      0      0.0      0   0
    1    34       105   160    0        0      121      0      0.0      1   0
    2    37        94   141    0        0       96      0      0.0      0   0
    3    58       140   226    0        0      114      0      0.9      0   0
1   0    35       100   131    0        0       71      0      0.0      0   0
    1    29       101   157    0        0      103      0      0.0      0   0
    2    37        94   126    0        0      112      0      0.0      0   0
    3    34       110   182    0        0      125      0      0.0      0   0

        thal  target
sex cp
0   0      1       0
    1      2       0
    2      0       0
    3      2       1
1   0      0       0
    1      1       0
    2      1       0
    3      1       0

In [15]:
uci.groupby(['sex','cp']).quantile(.5)

         age  trestbps   chol  fbs  restecg  thalach  exang  oldpeak  slope  \
sex cp
0   0   58.0     138.0  258.0  0.0      0.0    146.0    0.0      1.0    1.0
    1   52.0     130.0  247.0  0.0      1.0    162.5    0.0      0.1    2.0
    2   54.0     128.0  256.0  0.0      1.0    158.0    0.0      0.2    2.0
    3   63.0     150.0  239.5  0.0      1.0    156.5    0.0      1.4    2.0
1   0   57.0     128.0  244.5  0.0      0.0    140.5    1.0      1.2    1.0
    1   52.0     126.5  235.5  0.0      1.0    164.0    0.0      0.0    2.0
    2   52.0     130.0  231.5  0.0      1.0    157.5    0.0      0.6    2.0
    3   59.0     138.0  233.0  0.0      0.0    159.0    0.0      1.2    1.0

         ca  thal  target
sex cp
0   0   0.0   2.0     0.0
    1   0.0   2.0     1.0
    2   0.0   2.0     1.0
    3   0.0   2.0     1.0
1   0   1.0   3.0     0.0
    1   0.0   2.0     1.0
    2   0.0   2.0     1.0
    3   0.0   2.0     1.0

### Apply to Animal Shelter Data

In [16]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')

In [ ]:
# - save the age as a datetime value

In [21]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117738 entries, 0 to 117737
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         117738 non-null  object
 1   Name              80679 non-null   object
 2   DateTime          117738 non-null  datetime64[ns]
 3   MonthYear         117738 non-null  datetime64[ns]
 4   Found Location    117738 non-null  object
 5   Intake Type       117738 non-null  object
 6   Intake Condition  117738 non-null  object
 7   Animal Type       117738 non-null  object
 8   Sex upon Intake   117737 non-null  object
 9   Age upon Intake   117738 non-null  object
 10  Breed             117738 non-null  object
 11  Color             117738 non-null  object
dtypes: datetime64[ns](2), object(10)
memory usage: 10.8+ MB

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

In [17]:
import datetime

In [22]:
animal_outcomes['age'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: round((datetime.datetime.now() - x).days / 365, 2))

In [23]:
animal_outcomes.loc[:, ['Animal Type', 'age']].groupby('Animal Type').mean()

                  age
Animal Type
Bird         3.079106
Cat          3.425269
Dog          3.431498
Livestock    2.779524
Other        3.538571

In [24]:
animal_outcomes['year'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: x.year)

In [26]:
animal_outcomes['month'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: x.month)

In [27]:
animal_outcomes.head(2)

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,age,year,month
0,A786884,*Brock,2019-01-03 16:19:00,2019-01-03 16:19:00,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,1.43,2019,1
1,A706918,Belle,2015-07-05 12:59:00,2015-07-05 12:59:00,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,4.93,2015,7

In [29]:
animal_outcomes.groupby('month').count().loc[:,'Animal ID']

month
1      8479
2      8027
3      9318
4      9442
5     12337
6     11464
7     10203
8      9752
9      9972
10    10975
11     9303
12     8466
Name: Animal ID, dtype: int64

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on DateTime
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [ ]:
# Your code here

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [31]:
uci.pivot(values='sex', columns='target')

target    0    1
0       NaN  1.0
1       NaN  1.0
2       NaN  0.0
3       NaN  1.0
4       NaN  0.0
..      ...  ...
298     0.0  NaN
299     1.0  NaN
300     1.0  NaN
301     1.0  NaN
302     0.0  NaN

[303 rows x 2 columns]

In [32]:
uci.pivot(values=['cp', 'sex'], columns='target')

         cp       sex
target    0    1    0    1
0       NaN  3.0  NaN  1.0
1       NaN  2.0  NaN  1.0
2       NaN  1.0  NaN  0.0
3       NaN  1.0  NaN  1.0
4       NaN  0.0  NaN  0.0
..      ...  ...  ...  ...
298     0.0  NaN  0.0  NaN
299     3.0  NaN  1.0  NaN
300     0.0  NaN  1.0  NaN
301     0.0  NaN  1.0  NaN
302     1.0  NaN  0.0  NaN

[303 rows x 4 columns]

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [33]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns=['age', 'HP'])

In [34]:
toy1

   age   HP
0   63  142
1   33   47

In [35]:
toy2

   age   HP
0   63  100
1   33  200

In [36]:
toy1.join(toy2.set_index('age'),
          on='age',
          lsuffix='_A',
          rsuffix='_B')

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

In [37]:
toy1.join(toy2.set_index('age'),
         on='HP',
         lsuffix='_A',
         rsuffix='_B')

   age  HP_A  HP_B
0   63   142   NaN
1   33    47   NaN

### `.merge()`

In [38]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col=0)

In [39]:
states = pd.read_csv('data/states.csv', index_col=0)

In [40]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

### `pd.concat()`

In [41]:
pd.concat([ds_chars, states], sort=False)

     name     HP home_state state   nickname     capital
0    greg  200.0         WA   NaN        NaN         NaN
1   miles  200.0         WA   NaN        NaN         NaN
2    alan  170.0         TX   NaN        NaN         NaN
3  alison  300.0         DC   NaN        NaN         NaN
4  rachel  200.0         TX   NaN        NaN         NaN
0     NaN    NaN        NaN    WA  evergreen     Olympia
1     NaN    NaN        NaN    TX      alamo      Austin
2     NaN    NaN        NaN    DC   district  Washington
3     NaN    NaN        NaN    OH    buckeye    Columbus
4     NaN    NaN        NaN    OR     beaver       Salem

In [42]:
pd.concat([ds_chars.rename(columns={'home_state':"state"}), states], sort=False)

     name     HP state   nickname     capital
0    greg  200.0    WA        NaN         NaN
1   miles  200.0    WA        NaN         NaN
2    alan  170.0    TX        NaN         NaN
3  alison  300.0    DC        NaN         NaN
4  rachel  200.0    TX        NaN         NaN
0     NaN    NaN    WA  evergreen     Olympia
1     NaN    NaN    TX      alamo      Austin
2     NaN    NaN    DC   district  Washington
3     NaN    NaN    OH    buckeye    Columbus
4     NaN    NaN    OR     beaver       Salem

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [43]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [44]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

     name    variable value
0    greg          HP   200
1   miles          HP   200
2    alan          HP   170
3  alison          HP   300
4  rachel          HP   200
5    greg  home_state    WA
6   miles  home_state    WA
7    alan  home_state    TX
8  alison  home_state    DC
9  rachel  home_state    TX

In [45]:
pd.melt(animal_outcomes,id_vars=['Animal ID'], value_vars=['Age upon Intake','age'])

       Animal ID         variable      value
0        A786884  Age upon Intake    2 years
1        A706918  Age upon Intake    8 years
2        A724273  Age upon Intake  11 months
3        A665644  Age upon Intake    4 weeks
4        A682524  Age upon Intake    4 years
...          ...              ...        ...
235471   A818421              age          0
235472   A818435              age          0
235473   A818434              age          0
235474   A811195              age          0
235475   A818414              age          0

[235476 rows x 3 columns]

In [2]:
import pandas as pd

In [3]:
animal_intakes = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')

In [4]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [5]:
animal_intakes.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

_Hints_ :
- import and clean the intake dataset first
- use `apply`/`applymap`/`lambda` to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new `days_in_shelter` column
- Notice that some values in `days_in_shelter` are `NaN` or values < 0 (remove these rows using the "<" operator and `isna()` or `dropna()`)
- Use `groupby` to get aggregate information about the dataset (your choice)

To save your dataset:
Use the notation `df.to_csv()` or `df.to_excel()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [6]:
animal_intakes.set_index('Animal ID')

,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
Animal ID,,,,,,,,,,,
A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray
...,...,...,...,...,...,...,...,...,...,...,...
A696243,Wobbles,01/31/2015 05:31:00 PM,01/31/2015 05:31:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White
A696243,Wobbles,04/26/2015 11:39:00 AM,04/26/2015 11:39:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White
A696243,Wobbles,06/09/2020 10:54:00 AM,06/09/2020 10:54:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,16 years,Domestic Shorthair Mix,Brown Tabby/White
A817766,NaN,05/25/2020 06:22:00 PM,05/25/2020 06:22:00 PM,18328 Round Rock Road in Jonestown (TX),Public Assist,Normal,Cat,Intact Male,2 years,Domestic Shorthair,Black/White
A818149,Carmella,06/02/2020 08:30:00 PM,06/02/2020 08:30:00 PM,8300 Research in Austin (TX),Stray,Injured,Dog,Spayed Female,4 years,Border Collie/German Shepherd,Black/Tan

In [10]:
animal_total = animal_intakes.join(animal_outcomes.set_index('Animal ID'), lsuffix=('_in'), rsuffix=('_out'))

In [11]:
animal_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117743 entries, 0 to 117742
Data columns (total 23 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         117743 non-null  object
 1   Name_in           80681 non-null   object
 2   DateTime_in       117743 non-null  object
 3   MonthYear_in      117743 non-null  object
 4   Found Location    117743 non-null  object
 5   Intake Type       117743 non-null  object
 6   Intake Condition  117743 non-null  object
 7   Animal Type_in    117743 non-null  object
 8   Sex upon Intake   117742 non-null  object
 9   Age upon Intake   117743 non-null  object
 10  Breed_in          117743 non-null  object
 11  Color_in          117743 non-null  object
 12  Name_out          0 non-null       object
 13  DateTime_out      0 non-null       object
 14  MonthYear_out     0 non-null       object
 15  Date of Birth     0 non-null       object
 16  Outcome Type      0 non-null       object
 17  Outcome Subtype   0 non-null       object
 18  Animal Type_out   0 non-null       object
 19  Sex upon Outcome  0 non-null       object
 20  Age upon Outcome  0 non-null       object
 21  Breed_out         0 non-null       object
 22  Color_out         0 non-null       object
dtypes: object(23)
memory usage: 21.6+ MB

In [15]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118036 entries, 0 to 118035
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         118036 non-null  object
 1   Name              81056 non-null   object
 2   DateTime          118036 non-null  object
 3   MonthYear         118036 non-null  object
 4   Date of Birth     118036 non-null  object
 5   Outcome Type      118028 non-null  object
 6   Outcome Subtype   53658 non-null   object
 7   Animal Type       118036 non-null  object
 8   Sex upon Outcome  118032 non-null  object
 9   Age upon Outcome  117989 non-null  object
 10  Breed             118036 non-null  object
 11  Color             118036 non-null  object
dtypes: object(12)
memory usage: 10.8+ MB

In [12]:
import pandas as pd

In [19]:
animal_outcomes['datetime_out_c'] = pd.to_datetime(animal_outcomes['DateTime'])

In [17]:
animal_intakes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117743 entries, 0 to 117742
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         117743 non-null  object
 1   Name              80681 non-null   object
 2   DateTime          117743 non-null  object
 3   MonthYear         117743 non-null  object
 4   Found Location    117743 non-null  object
 5   Intake Type       117743 non-null  object
 6   Intake Condition  117743 non-null  object
 7   Animal Type       117743 non-null  object
 8   Sex upon Intake   117742 non-null  object
 9   Age upon Intake   117743 non-null  object
 10  Breed             117743 non-null  object
 11  Color             117743 non-null  object
dtypes: object(12)
memory usage: 10.8+ MB

In [20]:
animal_intakes['datetime_in_c'] = pd.to_datetime(animal_intakes['DateTime'])

In [21]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118036 entries, 0 to 118035
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         118036 non-null  object
 1   Name              81056 non-null   object
 2   DateTime          118036 non-null  object
 3   MonthYear         118036 non-null  object
 4   Date of Birth     118036 non-null  object
 5   Outcome Type      118028 non-null  object
 6   Outcome Subtype   53658 non-null   object
 7   Animal Type       118036 non-null  object
 8   Sex upon Outcome  118032 non-null  object
 9   Age upon Outcome  117989 non-null  object
 10  Breed             118036 non-null  object
 11  Color             118036 non-null  object
 12  DateTime_in_c     118036 non-null  datetime64[ns]
 13  DateTime_out_c    118036 non-null  datetime64[ns]
 14  datetime_out_c    118036 non-null  datetime64[ns]
dtypes: datetime64[ns](3), object(12)
memory usage: 13.5+ MB

In [22]:
animal_intakes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117743 entries, 0 to 117742
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         117743 non-null  object
 1   Name              80681 non-null   object
 2   DateTime          117743 non-null  object
 3   MonthYear         117743 non-null  object
 4   Found Location    117743 non-null  object
 5   Intake Type       117743 non-null  object
 6   Intake Condition  117743 non-null  object
 7   Animal Type       117743 non-null  object
 8   Sex upon Intake   117742 non-null  object
 9   Age upon Intake   117743 non-null  object
 10  Breed             117743 non-null  object
 11  Color             117743 non-null  object
 12  datetime_in_c     117743 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(12)
memory usage: 11.7+ MB

In [25]:
animal_total = animal_intakes.join(animal_outcomes.set_index('Animal ID'),on='Animal ID', lsuffix=('_in'), rsuffix=('_out'))

In [26]:
animal_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 152705 entries, 0 to 117742
Data columns (total 27 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         152705 non-null  object
 1   Name_in           114850 non-null  object
 2   DateTime_in       152705 non-null  object
 3   MonthYear_in      152705 non-null  object
 4   Found Location    152705 non-null  object
 5   Intake Type       152705 non-null  object
 6   Intake Condition  152705 non-null  object
 7   Animal Type_in    152705 non-null  object
 8   Sex upon Intake   152704 non-null  object
 9   Age upon Intake   152705 non-null  object
 10  Breed_in          152705 non-null  object
 11  Color_in          152705 non-null  object
 12  datetime_in_c     152705 non-null  datetime64[ns]
 13  Name_out          114477 non-null  object
 14  DateTime_out      152184 non-null  object
 15  MonthYear_out     152184 non-null  object
 16  Date of Birth     152184 non-null  object
 17  Outcome Type      152176 non-null  object
 18  Outcome Subtype   58681 non-null   object
 19  Animal Type_out   152184 non-null  object
 20  Sex upon Outcome  152179 non-null  object
 21  Age upon Outcome  152136 non-null  object
 22  Breed_out         152184 non-null  object
 23  Color_out         152184 non-null  object
 24  DateTime_in_c     152184 non-null  datetime64[ns]
 25  DateTime_out_c    152184 non-null  datetime64[ns]
 26  datetime_out_c    152184 non-null  datetime64[ns]
dtypes: datetime64[ns](4), object(23)
memory usage: 32.6+ MB

In [27]:
animal_total.head()

,Animal ID,Name_in,DateTime_in,MonthYear_in,Found Location,Intake Type,Intake Condition,Animal Type_in,Sex upon Intake,Age upon Intake,...,Outcome Type,Outcome Subtype,Animal Type_out,Sex upon Outcome,Age upon Outcome,Breed_out,Color_out,DateTime_in_c,DateTime_out_c,datetime_out_c
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,...,Transfer,Partner,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,2019-01-08 15:11:00,2019-01-08 15:11:00,2019-01-08 15:11:00
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,...,Return to Owner,NaN,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2015-07-05 15:13:00,2015-07-05 15:13:00,2015-07-05 15:13:00
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,...,Return to Owner,NaN,Dog,Neutered Male,1 year,Basenji Mix,Sable/White,2016-04-21 17:17:00,2016-04-21 17:17:00,2016-04-21 17:17:00
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,...,Transfer,Partner,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,2013-10-21 11:39:00,2013-10-21 11:39:00,2013-10-21 11:39:00
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,...,Return to Owner,NaN,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-07-02 14:16:00,2014-07-02 14:16:00,2014-07-02 14:16:00

In [31]:
animal_total.drop(['DateTime_in_c','DateTime_out_c'],axis=1,inplace=True)

In [32]:
animal_total.head()

,Animal ID,Name_in,DateTime_in,MonthYear_in,Found Location,Intake Type,Intake Condition,Animal Type_in,Sex upon Intake,Age upon Intake,...,MonthYear_out,Date of Birth,Outcome Type,Outcome Subtype,Animal Type_out,Sex upon Outcome,Age upon Outcome,Breed_out,Color_out,datetime_out_c
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,...,01/08/2019 03:11:00 PM,01/03/2017,Transfer,Partner,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,2019-01-08 15:11:00
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,...,07/05/2015 03:13:00 PM,07/05/2007,Return to Owner,NaN,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2015-07-05 15:13:00
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,...,04/21/2016 05:17:00 PM,04/17/2015,Return to Owner,NaN,Dog,Neutered Male,1 year,Basenji Mix,Sable/White,2016-04-21 17:17:00
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,...,10/21/2013 11:39:00 AM,09/21/2013,Transfer,Partner,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,2013-10-21 11:39:00
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,...,07/02/2014 02:16:00 PM,06/29/2010,Return to Owner,NaN,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-07-02 14:16:00

In [33]:
def calc_days(day_in,day_out):
    return round((day_out - day_in),2)

In [42]:
animal_total['days_in_shelter'] = animal_total['datetime_out_c'] - animal_total['datetime_in_c']

In [37]:
animal_total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 152705 entries, 0 to 117742
Data columns (total 26 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         152705 non-null  object
 1   Name_in           114850 non-null  object
 2   DateTime_in       152705 non-null  object
 3   MonthYear_in      152705 non-null  object
 4   Found Location    152705 non-null  object
 5   Intake Type       152705 non-null  object
 6   Intake Condition  152705 non-null  object
 7   Animal Type_in    152705 non-null  object
 8   Sex upon Intake   152704 non-null  object
 9   Age upon Intake   152705 non-null  object
 10  Breed_in          152705 non-null  object
 11  Color_in          152705 non-null  object
 12  datetime_in_c     152705 non-null  datetime64[ns]
 13  Name_out          114477 non-null  object
 14  DateTime_out      152184 non-null  object
 15  MonthYear_out     152184 non-null  object
 16  Date of Birth     152184 non-null  object
 17  Outcome Type      152176 non-null  object
 18  Outcome Subtype   58681 non-null   object
 19  Animal Type_out   152184 non-null  object
 20  Sex upon Outcome  152179 non-null  object
 21  Age upon Outcome  152136 non-null  object
 22  Breed_out         152184 non-null  object
 23  Color_out         152184 non-null  object
 24  datetime_out_c    152184 non-null  datetime64[ns]
 25  days_in_shelter   152184 non-null  timedelta64[ns]
dtypes: datetime64[ns](2), object(23), timedelta64[ns](1)
memory usage: 36.5+ MB

In [43]:
animal_total['days_in_shelter'].describe()

count                      152184
mean      16 days 19:47:37.449928
std      236 days 10:17:52.261749
min          -2319 days +05:07:00
25%               0 days 18:42:00
50%               5 days 01:16:00
75%              23 days 02:09:00
max            2401 days 04:27:00
Name: days_in_shelter, dtype: object

In [44]:
animal_total2 = animal_total[animal_total['days_in_shelter'].notna()]

In [47]:
animal_total3 = animal_total.dropna(subset=['days_in_shelter'])

In [50]:
animal_total3['days_in_shelter'].isna().count()

152184

In [71]:
animal_total3['days_in_shelter'].describe()

count                      152184
mean      16 days 19:47:37.449928
std      236 days 10:17:52.261749
min          -2319 days +05:07:00
25%               0 days 18:42:00
50%               5 days 01:16:00
75%              23 days 02:09:00
max            2401 days 04:27:00
Name: days_in_shelter, dtype: object

In [73]:
animal_total3['days_in_shelter'].head()

0   4 days 22:52:00
1   0 days 02:14:00
2   6 days 22:34:00
3   0 days 03:40:00
4   3 days 03:38:00
Name: days_in_shelter, dtype: timedelta64[ns]

In [75]:
animal_total4 = animal_total.drop(animal_total3.loc[[animal_total3['days_in_shelter'].map(lambda x: x.days) < 0]])

IndexError: Boolean index has wrong length: 1 instead of 152184

In [77]:
animal_total3.loc[animal_total3['days_in_shelter'].map(lambda x: x.days) < 0]

,Animal ID,Name_in,DateTime_in,MonthYear_in,Found Location,Intake Type,Intake Condition,Animal Type_in,Sex upon Intake,Age upon Intake,...,Date of Birth,Outcome Type,Outcome Subtype,Animal Type_out,Sex upon Outcome,Age upon Outcome,Breed_out,Color_out,datetime_out_c,days_in_shelter
8,A774147,NaN,06/11/2018 07:45:00 AM,06/11/2018 07:45:00 AM,6600 Elm Creek in Austin (TX),Stray,Injured,Cat,Intact Female,4 weeks,...,05/10/2018,Transfer,Partner,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Black/White,2018-06-11 00:00:00,-1 days +16:15:00
9,A731435,*Casey,08/08/2016 05:52:00 PM,08/08/2016 05:52:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Neutered Male,5 months,...,02/22/2016,Adoption,NaN,Cat,Neutered Male,5 months,Domestic Shorthair Mix,Cream Tabby,2016-07-29 19:00:00,-10 days +01:08:00
15,A657188,Tommy,11/10/2013 05:19:00 PM,11/10/2013 05:19:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Neutered Male,14 years,...,06/24/1999,Adoption,Foster,Cat,Neutered Male,14 years,Domestic Shorthair Mix,Brown Tabby/White,2013-10-29 11:07:00,-13 days +17:48:00
21,A754715,Rheia,07/29/2019 05:19:00 PM,07/29/2019 05:19:00 PM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,2 years,...,02/09/2017,Adoption,NaN,Dog,Spayed Female,5 months,Labrador Retriever Mix,Black/White,2017-07-29 13:38:00,-731 days +20:19:00
21,A754715,Rheia,07/29/2019 05:19:00 PM,07/29/2019 05:19:00 PM,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,2 years,...,02/09/2017,Adoption,NaN,Dog,Spayed Female,1 year,Labrador Retriever Mix,Black/White,2018-08-06 17:16:00,-358 days +23:57:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117719,A732172,Clyde,06/08/2020 02:47:00 PM,06/08/2020 02:47:00 PM,Austin (TX),Public Assist,Normal,Dog,Intact Male,6 years,...,03/04/2014,Return to Owner,NaN,Dog,Intact Male,2 years,Catahoula Mix,Black Brindle/White,2016-08-09 16:49:00,-1399 days +02:02:00
117734,A811195,*Lawrence,06/08/2020 11:35:00 PM,06/08/2020 11:35:00 PM,8712 Manor Rd in Travis (TX),Stray,Normal,Dog,Neutered Male,5 years,...,12/29/2014,Adoption,NaN,Dog,Neutered Male,5 years,German Shepherd,Brown/Black,2020-01-07 16:43:00,-154 days +17:08:00
117739,A696243,Wobbles,04/26/2015 11:39:00 AM,04/26/2015 11:39:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White,2015-03-01 11:05:00,-57 days +23:26:00
117740,A696243,Wobbles,06/09/2020 10:54:00 AM,06/09/2020 10:54:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,16 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,12 years,Domestic Shorthair Mix,Brown Tabby/White,2016-08-05 09:50:00,-1405 days +22:56:00
117740,A696243,Wobbles,06/09/2020 10:54:00 AM,06/09/2020 10:54:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,16 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White,2015-03-01 11:05:00,-1927 days +00:11:00

In [85]:
animal_total3

,Animal ID,Name_in,DateTime_in,MonthYear_in,Found Location,Intake Type,Intake Condition,Animal Type_in,Sex upon Intake,Age upon Intake,...,Date of Birth,Outcome Type,Outcome Subtype,Animal Type_out,Sex upon Outcome,Age upon Outcome,Breed_out,Color_out,datetime_out_c,days_in_shelter
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,...,01/03/2017,Transfer,Partner,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,2019-01-08 15:11:00,4
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,...,07/05/2007,Return to Owner,NaN,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2015-07-05 15:13:00,0
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,...,04/17/2015,Return to Owner,NaN,Dog,Neutered Male,1 year,Basenji Mix,Sable/White,2016-04-21 17:17:00,6
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,...,09/21/2013,Transfer,Partner,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,2013-10-21 11:39:00,0
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,...,06/29/2010,Return to Owner,NaN,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-07-02 14:16:00,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117738,A696243,Wobbles,01/31/2015 05:31:00 PM,01/31/2015 05:31:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White,2015-03-01 11:05:00,28
117739,A696243,Wobbles,04/26/2015 11:39:00 AM,04/26/2015 11:39:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,12 years,Domestic Shorthair Mix,Brown Tabby/White,2016-08-05 09:50:00,466
117739,A696243,Wobbles,04/26/2015 11:39:00 AM,04/26/2015 11:39:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White,2015-03-01 11:05:00,-57
117740,A696243,Wobbles,06/09/2020 10:54:00 AM,06/09/2020 10:54:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,16 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,12 years,Domestic Shorthair Mix,Brown Tabby/White,2016-08-05 09:50:00,-1405
117740,A696243,Wobbles,06/09/2020 10:54:00 AM,06/09/2020 10:54:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,16 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White,2015-03-01 11:05:00,-1927

In [84]:
animal_total3['days_in_shelter2'] = animal_total3['days_in_shelter'].map(lambda x: x.dt.days)

AttributeError: 'int' object has no attribute 'dt'

In [78]:
animal_total3.loc[animal_total3['days_in_shelter'].map(lambda x: x.days) < 0].index

Int64Index([     8,      9,     15,     21,     21,     29,     32,     32,
                41,     41,
            ...
            117709, 117712, 117718, 117719, 117719, 117719, 117734, 117739,
            117740, 117740],
           dtype='int64', length=18170)

In [79]:
animal_total3.drop(animal_total3.loc[animal_total3['days_in_shelter'].map(lambda x: x.days) < 0].index)

,Animal ID,Name_in,DateTime_in,MonthYear_in,Found Location,Intake Type,Intake Condition,Animal Type_in,Sex upon Intake,Age upon Intake,...,Date of Birth,Outcome Type,Outcome Subtype,Animal Type_out,Sex upon Outcome,Age upon Outcome,Breed_out,Color_out,datetime_out_c,days_in_shelter
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,...,01/03/2017,Transfer,Partner,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,2019-01-08 15:11:00,4 days 22:52:00
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,...,07/05/2007,Return to Owner,NaN,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2015-07-05 15:13:00,0 days 02:14:00
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,...,04/17/2015,Return to Owner,NaN,Dog,Neutered Male,1 year,Basenji Mix,Sable/White,2016-04-21 17:17:00,6 days 22:34:00
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,...,09/21/2013,Transfer,Partner,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,2013-10-21 11:39:00,0 days 03:40:00
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,...,06/29/2010,Return to Owner,NaN,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-07-02 14:16:00,3 days 03:38:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117713,A814607,*Caraway,03/02/2020 07:00:00 PM,03/02/2020 07:00:00 PM,Night Star Drive And Warrior Lane in Travis (TX),Stray,Normal,Dog,Intact Male,3 weeks,...,02/09/2020,Adoption,Foster,Dog,Neutered Male,2 months,Catahoula Mix,Brown,2020-04-27 11:39:00,55 days 16:39:00
117729,A808856,Millie,11/14/2019 06:00:00 PM,11/14/2019 06:00:00 PM,Outside Jurisdiction,Stray,Nursing,Dog,Intact Female,4 weeks,...,10/14/2019,Transfer,Partner,Dog,Intact Female,5 weeks,Miniature Poodle Mix,Tan,2019-11-18 19:37:00,4 days 01:37:00
117732,A811195,*Lawrence,12/29/2019 05:45:00 PM,12/29/2019 05:45:00 PM,2300 West Ben White Boulevard in Austin (TX),Stray,Normal,Dog,Intact Male,5 years,...,12/29/2014,Adoption,NaN,Dog,Neutered Male,5 years,German Shepherd,Brown/Black,2020-01-07 16:43:00,8 days 22:58:00
117738,A696243,Wobbles,01/31/2015 05:31:00 PM,01/31/2015 05:31:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,12 years,Domestic Shorthair Mix,Brown Tabby/White,2016-08-05 09:50:00,551 days 16:19:00
117738,A696243,Wobbles,01/31/2015 05:31:00 PM,01/31/2015 05:31:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White,2015-03-01 11:05:00,28 days 17:34:00

In [87]:
animal_total3.groupby('Outcome Type').mean()

                 days_in_shelter
Outcome Type
Adoption               24.943330
Died                   21.327928
Disposal                9.459144
Euthanasia             16.250303
Missing                17.944444
Relocate                5.105263
Return to Owner        -3.431854
Rto-Adopt             113.130217
Transfer               16.263352

In [93]:
animal_total4 = animal_total3['Month_of_intake'] = pd.DatetimeIndex(animal_total3['datetime_in_c']).month

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [92]:
import datetime

## 5. Pandas Practice

### Introduction

In [1]:
# find and import the World Cup data held in data/ folder

### Practice Questions <a id="practice"></a>

1. Subset the DataFrame to only non-null rows.

In [ ]:
#Your code here.

2. How many of the matches were in Montevideo?

In [ ]:
#Your code here.

2. b If you haven't already, investigate why this code returns zero:

```python
print(len(df[df.City=="Montevideo"]))
```

In [ ]:
#Your code here.

3. How many matches did USA play in 2014?  

Hint: they could have been home or away.  

You can combine conditions like this:  
```python
# Returns rows where either condition is true
df[(condition1) | (condition2)]

# Returns rows where both conditions are true  
df[(condition1) & (condition2)]
```

In [ ]:
#Your code here.

4. How many teams played in 1986?

In [ ]:
#Your code here.

5. How many matches were there with 5 or more total goals?

In [ ]:
#Your code here.

6. Come up with and answer, two other questions you could answer by filtering or subsetting this DataFrame.

In [ ]:
#6a Question:

In [ ]:
#6a Solution (with code):

In [ ]:
#6b Question:

In [ ]:
#6b Solution (with code):